/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap
@import font_awesome5_webfont
@import select2
@import aos

$primary: #2ead65
$secondary: #4383a2

body
  font-family: 'Quicksand', sans-serif

.yield
  min-height: 65vh

h3
  font-size: 1.4em

h4
  font-size: 1.3em
  font-weight: 300

.navbar
  margin: 0
  padding: 0 1em

.nav-item
  padding: 0.6em 0.5em
  transition: 0.3s

.nav-item:hover
  background-color: $primary
  transition: 0.3s

.nav-item:hover .nav-link
  color: white

.nav-item:hover a
  color: white

.nav-item:hover .dropdown-item
  color: black

.nav-link:hover
  color: white !important

.btn

.btn-primary
  background-color: $primary
  border-color: $primary

.btn-secondary
  background-color: $secondary
  border-color: $secondary


.fas

.fas.true
  font-size: 1.4em
  color: $primary

.fas.false, .far.false
  font-size: 1.4em
  color: $secondary

.small-form
  max-width: 500px

.field
  input
    width: 100%
    margin-bottom: 1em

.select2-selection
  height: 40px !important
  padding-top: 0.3em

.list-group-item
  p
    width: 70px
    margin: 0

.alert
  max-width: 500px
  width: 350px
  position: absolute
  top: 60px
  right: 10px

@media screen and (max-width: 500px)
  .w-75, .w-50
    width: 100% !important
    max-width: 100% !important

.parameters
  input
    width: 150px
    margin-right: 1em

footer
  background-color: $primary
  min-height: 80px
  margin-top: 5em
  color: white
  text-align: center
